import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import { useAuth } from '../lib/Auth' 
import { Login } from './Login';


const Home: NextPage = () => {
  const { isLogIn } = useAuth()

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        {!isLogIn() && <Login/>}
        {/* {isLogIn() && <InfoUser />} */}
      </main>
    </div>
  )
}

export default Home
